;スキンの情報設定
;Skin information
Name=SimpleStyle
Version=1.5
Creator=AioiLight

;[ダンサー設定]--------------------------------------------------------

;ダンサーの座標(登場順)
Game_Dancer_X=640,430,856,215,1070
Game_Dancer_Y=503,503,503,503,503

;ダンサーのモーション指定(カンマ区切り)
Game_Dancer_Motion=0,0,1,1,2,2,1,1,0,0,1,1,2,3,4,5,6,6,7,7,8,8,7,7,6,6,7,7,8,8,5,5,9,10,11,10,9,10,11,10,9,12,13,14,13,12,13,14,13,12,9,10,11,10,9,10,11,10,9,12,13,14,13,12,13,14,13,12

;ダンサーのモーションが何拍子でループするか(4分の4拍子換算)
Game_Dancer_Beat=15

------------------------------------------------------------------------